"version":"0.1",
"surface objects":
{
  "oceanic plate":{"name":"oceanic plate A", "coordinates":[[-1e3,-1e3],[2001e3,-1e3],[2001e3,1000e3],[-1e3,1000e3]],
                   "temperature model":{"name":"plate model", "depth":95e3, "spreading velocity":0.005, "ridge points":[[1200e3,-1e3],[1200e3,1000e3]]},
                   "composition model":{"name":"constant layers", "layers":[{"composition":0, "thickness":10e3},{"composition":1, "thickness":85e3}]}},

  "oceanic plate":{"name":"oceanic plate B", "coordinates":[[-1e3,1000e3],[2001e3,1000e3],[2001e3,2001e3],[-1e3,2001e3]],
                   "temperature model":{"name":"plate model", "depth":95e3, "spreading velocity":0.005, "ridge points":[[800e3,1000e3],[800e3,2000e3]]},
                   "composition model":{"name":"constant layers", "layers":[{"composition":0, "thickness":10e3},{"composition":1, "thickness":85e3}]}}

}
