{
  "version": "1.2",
  "coordinate system":{"model":"cartesian"},
  "features":
  [
    {
       "model":"mantle layer", "name":"upper mantle", "max depth":660e3,
       "coordinates":[[-1000e3,0],[-1000e3,1000e3],[0,1000e3],[0,0]],
       "composition models":[{"model":"uniform", "compositions":[2]}],
       "temperature models":
         [
           {"model":"adiabatic", "max depth":660e3},
           {"model":"perlin_noise",
            "max depth":660e3,
            "min temperature": -550.0,
            "max temperature": 550.0,
            "frequency": 0.000001,
            "octaves": 8,
            "lacunarity": 4,
            "persistence": 0.2,
            "operation": "add"}
         ]
    },
    {
       "model":"continental plate", "name":"Passive margin", "max depth":[[200e3]],
       "coordinates":[[-1000e3,0],[-1000e3,1000e3],[0,1000e3],[0,0]],
       "temperature models":
         [
           {"model":"linear", "max depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]]},
           {"model":"perlin_noise",
            "max depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]],
            "min temperature": -100.0,
            "max temperature": 100.0,
            "frequency": 0.00001,
            "octaves": 8,
            "operation": "add"}
         ],
       "composition models":
         [
           {"model":"perlin_noise", "compositions":[1],
            "max depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]],
            "frequency": 0.00001,
            "octaves": 8,
            "operation": "add"},
           {"model":"uniform", "compositions":[0],
            "min depth":[[100e3],[200e3,[[-250e3,0],[-750e3,1000e3]]]]}
         ]
    }
  ]
}